<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="/dist/output.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null; this.rel='stylesheet'">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
        <script src="fil.js"></script>
      </head>
<body>
  <div class="bg-[#9a0712] h-full w-full  "> 
  <div class="flex  items-center gap-7 pt-3 pb-3 pr-3 justify-end text-center ">
    <button class="bg-[#9a0712] text-white " onclick="togglec()">
    <ion-icon onclick="ontoggleMenu(this)" name="menu" class="text-5xl cursor-pointer md:hidden"></ion-icon>
    </button>
</div>
      <!--NAVBAR-->
      <nav id="menu" class="bg-[#9a0712] pb-4  hidden  md:mb-3.5 lx:pr-[300px] sm:hidden  md:flex sm:text-center md:justify-between sm:mt-0 sm:items-center sm:mx-auto sm:p-2 sm:mr-32">
       
        <div class="flex items-center  mx-auto ml-28 px-5 flex-wrap  ">
          <a href="http://" class="hover:opacity-50 text-white font-bold mr-16 hidden sm:flex text-2xl ">MOBIRSE</a>
        </div>
        <ul  class="  text-center  sm:flex items-center  m-4   gap-[4vw] md:gap-[2vw] xl:gap-[4vw]  flex-shrink-0   text-white text-2xl  font-bold p-0 ">
            <li class="pb-3 sm:pb-0 hover:opacity-50" ><a href="http://">Home</a></li>
            <li class="pb-3 sm:pb-0 hover:opacity-50" ><a href="http://">About us</a></li>
            <li class="pb-3 sm:pb-0 hover:opacity-50"><a href="http://">Services</a></li>
            <li class=" hover:opacity-50 "><a href="http://">Contact</a></li>
        </ul>
      </nav>
      <div class="text-white relative flex justify-start   top-80 md:top-96 ml-5 md:ml-28 " ;>
        <h2 class="font-medium absolute flex bottom-2  sm:text-2xl  ">ALBERTA HOLT </h2>
        <h1 class="text-4xl absolute  flex-wrap  mb-10 font-extrabold sm:text-7xl ">I’m Product <br> Designer</h1>
        <div class="counter absolute  flex  top-40  sm:top-60   ">
          <div class=" items-center justify-center border rounded-2xl  bg-red-700 w-full mx-auto p-2 sm:p-5 ">
            <p class="text-1xl sm:text-3xl" >COMPLETED <br> PROJECTS</p>
          </div>
        </div>
      </div>
      <!--background image-->
      <div class="bg-red-500  bg-no-repeat  " style="background-color: rgb(154, 7, 18); background-image: url(/back.jpg); height: 800px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; opacity: 0.2; ">
   
      </div>

       
  </div>
        
    <div class="relative flex-col sm:flex mb-16 xl:ml-96 xl:left-96  mt-20" >
      <b>  <h1 style="font-weight:bold;" class=" text-2xl ml-5 md:ml-5 sm:mx-auto pb-4 xl:pb-0    flex-wrap xl:flex xl:flex-wrap  xl:mb-6 sm:text-4xl pr-10 sm:px-5 md:pr-10  xl:mr-80 xl:ml-18  xl:w-1/2   " style="width: 980px;">I’m using top leading design methods in my work.</h1></b>
        <h1  class=" text-1xl w-[100%] flex-wrap  ml-5 md:ml-5 sm:mx-auto    xl:flex xl:flex-wrap  xl:mb-6 sm:text-1xl pr-10 sm:px-5  md:pr-20  xl:mr-80 xl:ml-18  xl:w-1/2" >Sea was very don’t without I deep of Multiply Signs creature make a fifth void us face day.Which firmament dominion first rule and tree. The seas he were cattle Under living. It may beast every forth place.</h1>
    </div>
      <section class="flex bg-black text-white pb-10 mx-auto my-auto  ">
        <div class=" mx-auto">
          <h1 class="ml-4 pt-16  font-extrabold text-3xl pb-10 xl:pl-1 ">Experience </h1>
          <div class="sm:flex sm:items-start  sm:justify-center md:justify-between   xl:flex  xl:justify-between xl:pb-10">
              <h2 class=" md:flex md:items-start  md:justify-center  ml-5  font-bold text-1xl pb-5 sm:pb-0  xl:pl-30">2010-2012</h2>
              <h2 class=" ml-5 font-bold text-1xl pb-5   ">Graphic Designer, Art and Co.</h2>
                <p class="ml-5 pr-10 sm:w-1/2 md:pr-20  opacity-40 pb-10 xl:pb-0  ">Which firmament dominion first rule and tree. The seas he  were cattle Under living. It may beast every forth place.</p>
          </div>
          <div class="border ml-5 border-white mr-7"></div>
          <div class="pt-7 sm:flex sm:items-start md:justify-between sm:justify-center  xl:flex  xl:justify-between xl:pb-10">
              <h2 class=" md:flex md:items-start  md:justify-center ml-5  font-bold text-1xl pb-5 sm:pb-0  xl:pl-30">2012-2016</h2>
              <h2 class=" ml-5 font-bold text-1xl pb-5">UX/UI Designer,
                Behance Inc.</h2>
                <p class="ml-5 pr-10 sm:w-1/2 opacity-40 pb-10 xl:pb-0 md:pr-20 ">Rule bearing whales. Created gathering blessed, sixth likeness male. Over were which you'll so be make moveth made saw above.</p>
          </div>
          <div class="border ml-5 border-white mr-7 "></div>
          <div class="pt-7  md:flex md:items-start  md:justify-between sm:flex sm:items-start   sm:justify-center  xl:flex  xl:justify-between xl:pb-10">
              <h2 class="ml-5  font-bold text-1xl pb-5 sm:pb-0  xl:pl-30">2012-2016</h2>
              <h2 class=" ml-5 font-bold xl:pl-30 flex-wrap text-1xl pb-5">Marketing 
                Ox Identity.,
                 Inc.</h2>
                <p class="ml-5 pr-10 sm:w-1/2 opacity-40 pb-20 md:pr-20">Firmament itself rule their evening, which moved very night so great them cattle bearing and gathered forth had whose bearing.</p>
          </div>
          <div >
            <button type="button" class="bg-[#9a0712] rounded-md ml-3 font-medium hover:opacity-50 mb-10 p-2 ">Download Resume</button>
          </div>
        </div>
    </section>
    
    <section>
      <div class=" justify-center flex-wrap " >
          <div>
            <h2 class="text-center mt-20 text-3xl font-extrabold xl:text-5xl pb-2" >My Project</h2>
            <img src="/news.jpg" style="border-radius: 25px; " alt="image" class="p-4 rounded-xl flex-row w-5/4 h-2/3 mx-auto">
            <p class=" w-[90%]  text-center flex flex-wrap md:w-4/5 xl:w-1/2 mx-auto " >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
      </div>
    </section>

    <section>
      <div class="  flex xl:ml-[343px]  justify-center items-center " >
          <div>
            <h2 class="ml-10  mt-16   sm:mt-20 text-3xl font-extrabold xl:text-5xl pb-9 mb-2 " >Result</h2>
            <p class=" ml-10 w-[60%] mr-2 flex-wrap mx-auto md:w-4/5 xl:w-1/2 pb-6 " >Thing form thing fifth. Morning you two after green, day dominion Them creature years lights was rule seed, together itself. Lights creeping second spirit air the. You night and their.</p>
            <p class=" ml-10 w-[60%] mr-2   flex-wrap mx-auto md:w-4/5 xl:w-1/2 ">Let. Gathered hath doesn’t air, unto his brought morning. Creepeth deep, dry whales. Given light, moving our. Third greater them replenish fourth. Us give multiply stars grass is to she’d and beast. Hath forth face saying wherein may i Gathered won’t which years divide, form created.</p>
          </div>
          <!-- <div class="  sm:hidden items-start flex absolute right-[528px] top-[3250px] " >
            <h1 class="opacity-50 font-bold mb-2" >CLIENT:</h1>
            <p class="mb-6">Mark Thompson</p>
            <h1 class="opacity-50 font-bold mb-2">SERVICES:</h1>
            <p class="mb-6">Design, Branding, Mobile</p>
            <h1 class="opacity-50 font-bold mb-2">PROJECT LINK:
            </h1>
            <p>website.com</p>

          </div> -->
      </div>
     
    </section>

    <!-- <section>
      <div class="mt-20 flex ">
            <div class="flex ml-10 " >
              <p class="text-3xl font-extrabold mb-6" >My Projects</p> 
              <p class="mb-10 border rounded-md w-[60%] sm:w-1/2 p-2  text-white bg-red-800 ">VIEW MORE POSTS</p>
            </div>
      </div>
    </section>
     -->
     <section>

<div>

            <nav class="bg-white mt-16 mx-4 lg:mx-44">

                <h1 class="text-block text-4xl lg:text-5xl lg:text-center font-bold ml-4 lg:ml-10">My Projects
                </h1>

                <section class="flex items-center justify-center py-6">

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

                        <div class="rounded-xl shadow-lg p-4">

                            <div class="rounded-xl overflow-hidden">

                                <img src="/pro1.jpg" class="transform ">

                            </div>

                            <h5 class="text-2xl md:text-3xl font-medium mt-3 text-black">Sharpen Design</h5>


                        </div>

                        <div class="rounded-xl shadow-lg p-4">

                            <div class="rounded-xl overflow-hidden">

                                <img src="/pro-2.jpg" class="transform ">

                            </div>

                            <h5 class="text-2xl md:text-3xl font-medium mt-3 text-black">The Daily Logo Challenge
                              </h5>



                        </div>

                        <div class="rounded-xl shadow-lg p-4">

                            <div class="rounded-xl overflow-hidden">

                                <img src="pro-3.jpg" class="transform ">

                            </div>

                            <h5 class="text-2xl md:text-3xl font-medium mt-3 text-black">Daily UI</h5>



                        </div>

                    </div>

                </section>

            </nav>

        </div>
     </section>
 
     <section>

<div>

            <nav class="bg-white mt-16 mx-4 lg:mx-44">

                <h1 class="text-block text-4xl lg:text-5xl lg:text-center font-bold ml-4 lg:ml-10">Our Team

                </h1>

                <section class="flex items-center justify-center py-6">

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

                        <div class="rounded-xl shadow-lg p-4">

                            <div class="rounded-xl overflow-hidden">

                                <img src="/per1.jpg" class="transform ">

                            </div>

                            <h5 class="text-2xl md:text-3xl font-medium mt-3 text-black">Sharpen Design</h5>


                        </div>

                        <div class="rounded-xl shadow-lg p-4">

                            <div class="rounded-xl overflow-hidden">

                                <img src="/per2.jpg" class="transform ">

                            </div>

                            <h5 class="text-2xl md:text-3xl font-medium mt-3 text-black">The Daily Logo Challenge
                              </h5>



                        </div>

                        <div class="rounded-xl shadow-lg p-4">

                            <div class="rounded-xl overflow-hidden">

                                <img src="per3.jpg" class="transform ">

                            </div>

                            <h5 class="text-2xl md:text-3xl font-medium mt-3 text-black">Daily UI</h5>



                        </div>

                    </div>

                </section>

            </nav>

        </div>
     </section>
 
</body>
</html>